
events {
    worker_connections  1024;
}


http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server esxi.home.local:443;
    }

    server {
            listen 80;
            listen 443 ssl;
            ssl_certificate /etc/ssl/server.crt;
            ssl_certificate_key /etc/ssl/server.key;
            location /ticket {
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
                proxy_set_header Host esxi.home.local;
                proxy_pass https://websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
            }
        }

}